DISCORD_TOKEN=<your bot discord token>
GUILD_ID=<your discord server id>
MEMBER_ROLE=<your member role id>
SOB_BOARD_CHANNEL=<your sob channel id>
SOB_BOARD_REQUIREMENT=<sob requirement for sob board>